<?xml version="1.0" encoding="utf-8"?>
<Stream>
  <Packages>
    <!--InputFile elements here-->
    <InputFile type="cab" store="pkgc2r_accessmui\x64\ship\zh-cn\accessmui.msi.16.cab" dest="Office\Data\Version\Access.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_excelmui\x64\ship\zh-cn\excelmui.msi.16.cab" dest="Office\Data\Version\Excel.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_dcfmui\x64\ship\zh-cn\dcfmui.msi.16.cab" dest="Office\Data\Version\DCF.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_groovemui\x64\ship\zh-cn\groovemui.msi.16.cab" dest="Office\Data\Version\Groove.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_lyncmui\x64\ship\zh-cn\lyncmui.msi.16.cab" dest="Office\Data\Version\Lync.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_officemui\x64\ship\zh-cn\officemui.msi.16.cab" dest="Office\Data\Version\Office.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_onenotemui\x64\ship\zh-cn\onenotemui.msi.16.cab" dest="Office\Data\Version\OneNote.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_osmmui\x64\ship\zh-cn\osmmui.msi.16.cab" dest="Office\Data\Version\OSM.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_osmuxmui\x64\ship\zh-cn\osmuxmui.msi.16.cab" dest="Office\Data\Version\OSMUX.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_outlookmui\x64\ship\zh-cn\outlookmui.msi.16.cab" dest="Office\Data\Version\Outlook.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_powerpointmui\x64\ship\zh-cn\powerpointmui.msi.16.cab" dest="Office\Data\Version\PowerPoint.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_projectmui\x64\ship\zh-cn\projectmui.msi.16.cab" dest="Office\Data\Version\Project.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_publishermui\x64\ship\zh-cn\publishermui.msi.16.cab" dest="Office\Data\Version\Publisher.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_visiomui\x64\ship\zh-cn\visiomui.msi.16.cab" dest="Office\Data\Version\Visio.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_wordmui\x64\ship\zh-cn\wordmui.msi.16.cab" dest="Office\Data\Version\Word.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_office32mui\x64\ship\zh-cn\office32mui.msi.16.cab" dest="Office\Data\Version\Office32MUI.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_proof\x64\ship\en-us\proof.Culture.msi.16.cab" dest="Office\Data\Version\Proof.x64.en-us.16.cab" />
    <InputFile type="cab" store="pkgc2r_proof\x64\ship\zh-cn\proof.Culture.msi.16.cab" dest="Office\Data\Version\Proof.x64.zh-cn.16.cab" />
    <InputFile type="cab" store="pkgc2r_proofing\x64\ship\zh-cn\proofing.msi.16.cab" dest="Office\Data\Version\Proofing.x64.zh-cn.16.cab" />
  </Packages>
  <Environment>
    <!--Envionment elements here-->
  </Environment>
</Stream>