<?xml version="1.0" encoding="utf-8"?>
<Stream>
  <Packages>
    <!--InputFile elements here-->
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\access.x-none.msi.16.cab" dest="Office\Data\Version\Access.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\excel.x-none.msi.16.cab" dest="Office\Data\Version\Excel.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\dcf.x-none.msi.16.cab" dest="Office\Data\Version\DCF.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\groove.x-none.msi.16.cab" dest="Office\Data\Version\Groove.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\lync.x-none.msi.16.cab" dest="Office\Data\Version\Lync.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\mondoonly.x-none.msi.16.cab" dest="Office\Data\Version\MondoOnly.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\office.x-none.msi.16.cab" dest="Office\Data\Version\Office.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\onenote.x-none.msi.16.cab" dest="Office\Data\Version\OneNote.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\osm.x-none.msi.16.cab" dest="Office\Data\Version\OSM.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\osmux.x-none.msi.16.cab" dest="Office\Data\Version\OSMUX.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\outlook.x-none.msi.16.cab" dest="Office\Data\Version\Outlook.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\powerpoint.x-none.msi.16.cab" dest="Office\Data\Version\PowerPoint.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\project.x-none.msi.16.cab" dest="Office\Data\Version\Project.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\publisher.x-none.msi.16.cab" dest="Office\Data\Version\Publisher.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\visio.x-none.msi.16.cab" dest="Office\Data\Version\Visio.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\word.x-none.msi.16.cab" dest="Office\Data\Version\Word.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\powerpivot.x-none.msi.16.cab" dest="Office\Data\Version\PowerPivot.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\powerview.x-none.msi.16.cab" dest="Office\Data\Version\PowerView.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_office32ww\x64\ship\x-none\office32ww.msi.16.cab" dest="Office\Data\Version\Office32.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_office32ww\x64\ship\x-none\AppLocalUCRT32.x-none.msi.16.cab" dest="Office\Data\Version\AppLocalUCRT32.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_office32ww\x64\ship\x-none\AppLocalCRT32.x-none.msi.16.cab" dest="Office\Data\Version\AppLocalCRT32.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\AppLocalUCRT.x-none.msi.16.cab" dest="Office\Data\Version\AppLocalUCRT.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\AppLocalCRT.x-none.msi.16.cab" dest="Office\Data\Version\AppLocalCRT.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\OfficeHelper.x-none.msi.16.cab" dest="Office\Data\Version\OfficeHelper.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\OneDriveSetup.x-none.msi.16.cab" dest="Office\Data\Version\OneDriveSetup.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\OutlookShare.x-none.msi.16.cab" dest="Office\Data\Version\OutlookShare.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\Teams.x-none.msi.16.cab" dest="Office\Data\Version\Teams.x64.x-none.16.cab" />
    <InputFile type="cab" store="pkgc2r_mondoww\x64\ship\x-none\Bing.x-none.msi.16.cab" dest="Office\Data\Version\Bing.x64.x-none.16.cab" />
  </Packages>
  <Environment>
    <!--Envionment elements here-->
  </Environment>
</Stream>